# =============================================================================
# Caddy — reverse proxy + TLS termination using Cloudflare Origin Certificate
# =============================================================================

{
    # Disable Caddy's built-in admin API on the default port (we don't need it)
    admin off
    # Don't try to fetch a public cert via ACME — we're using CF Origin Cert
    auto_https disable_redirects
}

# Redirect HTTP → HTTPS (so http://promptlens.cc → https://...)
http://promptlens.cc, http://www.promptlens.cc {
    redir https://promptlens.cc{uri} 308
}

# Apex domain
promptlens.cc {
    tls /etc/cert/cert.pem /etc/cert/key.pem
    encode zstd gzip

    # Long-cache the static asset chunks (immutable, hashed filenames)
    @nextStatic path /_next/static/*
    header @nextStatic Cache-Control "public, max-age=31536000, immutable"

    # 1-day cache for downloads
    @downloads path /downloads/*
    header @downloads Cache-Control "public, max-age=86400"

    reverse_proxy website:3000 {
        # Use Cloudflare's CF-Connecting-IP as the real visitor IP (rate limiter reads X-Forwarded-For)
        header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
        header_up X-Real-IP {http.request.header.CF-Connecting-IP}
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-Host {host}
    }
}

# www → apex redirect
www.promptlens.cc {
    tls /etc/cert/cert.pem /etc/cert/key.pem
    redir https://promptlens.cc{uri} 308
}
